<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8w0-Bc-IK8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Take a photo!-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SeeFood" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="SiI-an-clg">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SiI-an-clg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="VlI-Nl-OJK"/>
                            <constraint firstItem="SiI-an-clg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tQf-To-8Kr"/>
                            <constraint firstItem="SiI-an-clg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="utR-4s-yrV"/>
                            <constraint firstItem="SiI-an-clg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yXL-0d-w4I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Take a photo!" id="eyt-JG-5bv">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="yrp-1u-wMP">
                            <color key="tintColor" red="0.75294117650000003" green="0.37647058820000001" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="7F6-PJ-3bF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="SiI-an-clg" id="lRV-hm-fZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qAP-yd-ypN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8w0-Bc-IK8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="tfq-sR-N6F">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.90845710040000005" green="0.67574083809999996" blue="0.58037781720000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="49G-1X-EdT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sWm-xM-Y2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="500" height="500"/>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
